{
  "name": "dmonin/saltedge-php",
  "description": "SaltEdge PHP Adapter",
  "version": "1.0.0",
  "type": "library",
  "require": {
    "guzzlehttp/guzzle": "^6.3"
  },
  "require-dev": {
    "vlucas/phpdotenv": "^2.5.*",
    "phpunit/phpunit": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "SaltEdge\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SaltEdgeAdapter\\Test\\": "test/src/"
    }
  }
}
